<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UFT-8"/>
        <link rel="stylesheet" href="sellerCenter.css"/>
    </head>
    <body>
        <header class="header-root">
            <section class="header-container">
                <a href="sellerCenter.html" class="content-logo"><img src="img/android-chrome-192x192.png"></a>
                <a href="sellerCenter.html" class="style-content">
                    <span>Seller Center</span>
                </a>

                <div class="account-avatar">
                    <img class="avt" src="img/avatar.jfif">
                    <span>Lê Trần Minh Nhựt</span>
                </div>
                <div class="quick-menu">
                    <img src="img/menu.png" height="30px" width="30px">
                    <!--<div>Icons made by 
                        <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> 
                        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                    </div>
                    -->
                    <div class="dropdown"></div>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                            <div class="category-dropdown-box">
                                <span>a</span>
                            </div>
                            <div class="category-dropdown-box">
                                <span>b</span>
                            </div>
                            <div class="category-dropdown-box">
                                <span>c</span>
                            </div>
                            <div class="category-dropdown-box">
                                <span>d</span>
                            </div>
                            <div class="category-dropdown-box">
                                <span>e</span>
                            </div>
                            <div class="category-dropdown-box">
                                <span>e</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section class="layout-container">
                <aside class="styles-left-SideBar">
                    <ul class="nav-bar-account">
                        <li>
                            <a href="/HomePage.html">
                                <span>Doanh Thu</span>
                            </a>
                        </li>
                        <li>
                            <a href="/product.html">
                                <span>Sản Phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="/bill.html">
                                <span>Đơn hàng</span>
                            </a>
                        </li>
                        <li>
                            <a href="/delivery.html">
                                <span>Vận chuyển</span>
                            </a>
                        </li>
                        <li>
                            <a href="/reviews.html" class="is-active">
                                <span>Đánh giá</span>
                            </a>
                        </li>
                        <li>
                            <a href="/account.html">
                                <span>Tài khoản</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <section class="styles-middle-container has-sidebar">
                    <div class="layout-menu">
                        <div class="main-content">
                            <div class="content">
                                <h3 class="title">Đánh giá của khách hàng</h3>
                                <table>
                                    <tr>
                                        <div class="product"></div>
                                        <div class="bill-id"></div>
                                        <p></p>
                                    </tr>
                                </table>
                            </div> 
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>